<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th,td {
            padding: 10px;
            text-align: center;
        }

        td:nth-child(odd){
            background-color: azure;
        }

        td:nth-child(even){
            background-color: antiquewhite;
        }

        .next{
            margin-top: 30px;
        }
        .next a{
            padding: 10px;
            text-decoration: none;
            background-color: aqua;
            border-radius: 10px;
            color: black;
        }
    </style>
</head> 
<body>
    <div class="container">
        <table border="1">
            <tr style="background-color: aqua;">
                <th colspan="3">Education Qualification</th>
            </tr>
            <tr style="background-color: lightgreen;">
                <th>Course</th>
                <th>Instituation</th>
                <th>Mark</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>GHSS ULIKKAL</td>
                <td>100</td>
            </tr>
            <tr>
                <td>PLUS TWO</td>
                <td>GHSS ULIKKAL</td>
                <td>100</td>
            </tr>
            <tr>
                <td>BSC CS</td>
                <td>MG COLLEGE IRITTY</td>
                <td>100</td>
            </tr>
        </table>
        <div class="next">
            <a href="./personal_details.html">Prev</a>
            <a href="./family_details.html">Next</a>
        </div>
    </div>
</body>
</html>