<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th{
            background-color: aqua;
        }

        th,td {
            padding: 10px;
            text-align: center;
        }

        td:nth-child(odd){
            background-color: azure;
        }

        td:nth-child(even){
            background-color: antiquewhite;
        }
        .next{
            margin-top: 30px;
        }
        .next a{
            padding: 10px;
            text-decoration: none;
            background-color: aqua;
            border-radius: 10px;
            color: black;
        }
    </style>
</head> 
<body>
    <div class="container">
        <table border="1">
            <tr>
                <th colspan="2">Personal Details</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>MUHAMMED AJMAL U K</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Kannur</td>
            </tr>
        </table>
        <div class="next">
            <a href="./education_qualification.html">Next</a>
        </div>
    </div>
</body>
</html>